<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="Login1.css">
    <style>
        .button1
        {
            font-size: 25px;
            font-weight: bolder;
            color: #a8741a;
        }
        .button
        {
            color: white;
            background: linear-gradient(135deg, rgba(252, 147, 0, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

        }
        body{
            
        }
        .Login
        {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    padding: 30px;
        }
    </style>
</head>
<body background="./5387057.jpg">
    <h1>LOGIN</h1>
    <!-- <hr> -->
    <!-- <input type="box"> -->
    <div class="contaner">
    <div class="Login">
        <!-- <Form> -->
            <p class="button1">UserName : <input type="text"></p>
            <p class="button1">Password : <input type="password" name="password" id=""></p>
            <button class="button">Login</button><br><br>
            <style>
                .button{
                    size: 45px;
                    border-radius: 10px;
                    font-size: 20px;
                    border-color: #a8741a;
                    padding: 8px;
                    text-decoration: none;
                }
            </style>
            <!-- <button class="button"><a href="#" > Sign-Up</a></button> <br><br> -->
            
            <style>
                .button{
                    text-decoration: none;
                    color: #a8741a;
                }
            </style>
            <!-- <p><input type="button" value="Login-->
        
            <button class="button">Remember Me </button><br><br>
            <p><a href="ForgotPassword.html" target="_blank" rel="noopener noreferrer" class="button"> Forgot Password? </a></p>
        <!-- </Form> -->
    </div>
</div>
</body>
</html>
